{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  //
  // More info:
  // - VSCode: <https://go.microsoft.com/fwlink/?linkid=830387>
  // - Rust: <https://users.rust-lang.org/t/visual-studio-code-launch-json-debug-configuration-build-rust-with-cargo/29619>
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "[tuify] Debug example 'main_interactive'",
      "program": "target/debug/examples/main_interactive",
      "args": [],
      "cwd": "${workspaceFolder}/tuify",
      "preLaunchTask": "rust: cargo build",
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "[tui] Debug example 'demo'",
      "cargo": {
        "args": [
          "build",
          "--example=demo",
          "--package=r3bl_tui"
        ],
        "filter": {
          "name": "demo",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
  ]
}