{
	"servers": {
		"serena": {
			"command": "uvx",
			"args": [
				"--from",
				"git+https://github.com/oraios/serena",
				"serena",
				"start-mcp-server",
				"--context",
				"ide-assistant",
				"--project",
				"/home/nazmul/github/r3bl-open-core"
			]
		},
		"context7": {
			"url": "https://mcp.context7.com/mcp",
			"type": "http"
		},
		"rust-analyzer": {
			"type": "stdio",
			"cwd": "/home/nazmul/github/r3bl-open-core",
			"command": "/home/nazmul/go/bin/mcp-language-server",
			"args": [
				"--workspace",
				"/home/nazmul/github/r3bl-open-core",
				"--lsp",
				"rust-analyzer"
			]
		}
	},
	"inputs": []
}