{
  // R3BL Extension Pack: https://github.com/r3bl-org/r3bl-vscode-extensions
  "copyrighter.author": "R3BL LLC",
  "copyrighter.license": "Apache2OneLine",
  "cSpell.words": [
    "abcab",
    "abcaba",
    "abcabcdabcd",
    "abcabcdabcdx",
    "abcdabcd",
    "addrs",
    "Alacritty",
    "amet",
    "anychar",
    "appender",
    "arboard",
    "asciicast",
    "assert_eq",
    "astext",
    "attribs",
    "autowrap",
    "backpressure",
    "BACKTAB",
    "Bderivebuilder",
    "Bincode",
    "bindex",
    "BITALIC",
    "bitfield",
    "bitflags",
    "bitmask",
    "Blackbox",
    "BOOKM",
    "boop",
    "btop",
    "callsite",
    "CBOR",
    "cfmakeraw",
    "cfssl",
    "chrono",
    "cicd",
    "CLICOLOR",
    "Cloneable",
    "cmark",
    "codegen",
    "codepaths",
    "codepoint",
    "codepoints",
    "col_index",
    "colorgrad",
    "colorizations",
    "COLORTERM",
    "colorwheel",
    "Colour",
    "colours",
    "commonerror",
    "commonresult",
    "componentregistry",
    "concolor",
    "conemu",
    "consoleapi",
    "consts",
    "copypasta",
    "creds",
    "cstr",
    "csvp",
    "debuglognoerr",
    "DECANM",
    "DECAWM",
    "DECCKM",
    "DECCOLM",
    "DECDC",
    "DECERA",
    "DECIC",
    "DECID",
    "DECKPAM",
    "DECKPNM",
    "DECLL",
    "DECOM",
    "DECPAM",
    "DECRC",
    "DECREQTPARM",
    "DECRQM",
    "DECSC",
    "DECSCLM",
    "DECSCNM",
    "DECSCUSR",
    "DECSERA",
    "DECSTBM",
    "DECTCEM",
    "delims",
    "Dependi",
    "Derefs",
    "derivebuilder",
    "desaturated",
    "deser",
    "dialup",
    "dimens",
    "disp",
    "Doctest",
    "doctests",
    "downcasting",
    "drawio",
    "econd",
    "editorbuffer",
    "editorcomponent",
    "editorengine",
    "elidable",
    "enigo",
    "enumflags",
    "erms",
    "FILENO",
    "flamegraph",
    "flamegraphs",
    "flate",
    "formatcp",
    "FOSS",
    "fract",
    "frontmatter",
    "fswatch",
    "fxhashmap",
    "gapbuffer",
    "gcstring",
    "gethostname",
    "Giti",
    "gitui",
    "globalcursor",
    "gputop",
    "grayscale",
    "gsettings",
    "hdlr",
    "hexdigit",
    "hlines",
    "homelab",
    "horiz",
    "hotspot",
    "Hsing",
    "icanon",
    "iconify",
    "idents",
    "idna",
    "ignit",
    "impls",
    "inkjet",
    "inlinevec",
    "inotify",
    "inotifywait",
    "INPT",
    "InputEvent",
    "insertanchor",
    "intedeterminate",
    "iotop",
    "isig",
    "isnt",
    "iterm",
    "jank",
    "janky",
    "jemalloc",
    "jemallocator",
    "Jetpack",
    "kakoune",
    "kaomoji",
    "kcsv",
    "keyb",
    "keyevent",
    "Keypress",
    "keypresses",
    "killall",
    "Kooha",
    "kptr",
    "laggy",
    "lazyfield",
    "lazymemovalues",
    "libc",
    "lifecycles",
    "litint",
    "Loby",
    "localpaintedeffect",
    "malloc",
    "memcpy",
    "memmove",
    "middlewares",
    "millis",
    "mimalloc",
    "mmap",
    "mmput",
    "msvc",
    "multispace",
    "mworld",
    "nanos",
    "neovim",
    "newtype",
    "newtypes",
    "nightlies",
    "noatime",
    "nocapture",
    "Nodesource",
    "nodiratime",
    "notcurses",
    "nushell",
    "nvim",
    "nvtop",
    "objc",
    "oneshot",
    "openpty",
    "opentelemetry",
    "ordermap",
    "orgn",
    "otel",
    "otlp",
    "overcaptures",
    "pacman",
    "paintable",
    "parseable",
    "peekable",
    "pgrep",
    "pids",
    "positionals",
    "POSIX",
    "powf",
    "processenv",
    "PTAL",
    "ptys",
    "punct",
    "qself",
    "RAII",
    "ramdisk",
    "rapidblink",
    "Rearchitect",
    "reedline",
    "Renderable",
    "renderop",
    "repr",
    "reqd",
    "reqwest",
    "rescope",
    "RESZ",
    "retval",
    "ringbuffer",
    "rngs",
    "roadmaps",
    "RRGGBB",
    "rsplit",
    "runtimes",
    "rustc",
    "rustdoc",
    "rustdocs",
    "rustflags",
    "rustfmt",
    "rustix",
    "rustls",
    "rustrover",
    "RUSTSEC",
    "scalarize",
    "scalarized",
    "scalarizing",
    "sccache",
    "sched",
    "sdktrace",
    "seco",
    "secon",
    "serialtest",
    "setclip",
    "shiki",
    "showkey",
    "SIGTSTP",
    "SIGWINCH",
    "simplelog",
    "Sixel",
    "slowblink",
    "smallstr",
    "smallstring",
    "smallvec",
    "splitn",
    "srcset",
    "Srgb",
    "Stackoverflow",
    "starttask",
    "string",
    "strs",
    "stty",
    "stylesheet",
    "Subcmd",
    "subsec",
    "supertrait",
    "surrealdb",
    "syntect",
    "syscall",
    "syscalls",
    "tcgetattr",
    "TCSANOW",
    "tcsetattr",
    "tempdir",
    "tempfile",
    "terminusdb",
    "termios",
    "thingbuf",
    "threadpool",
    "threadsafe",
    "Tifinagh",
    "tikv",
    "Tilix",
    "tlsv",
    "tmpfs",
    "TODONE",
    "todos",
    "tofro",
    "treememoryarena",
    "trnql",
    "truecolor",
    "trunc",
    "tuicore",
    "tuified",
    "tuifyasync",
    "typesafe",
    "uindex",
    "Underflowed",
    "underflows",
    "undos",
    "unergonomic",
    "uninteractive",
    "unparseable",
    "unspecial",
    "unstaged",
    "ustr",
    "ustring",
    "vecs",
    "VEOF",
    "Viewports",
    "VKILL",
    "vtable",
    "wgpu",
    "winapi",
    "winbase",
    "wincon",
    "withmutreturns",
    "worktree",
    "worktrees",
    "worl",
    "writeln",
    "xello",
    "Xelo",
    "XMARK",
    "Zoey"
  ],
}