{
  "mcpServers": {
    "rust-refactor": {
      "command": "/home/nazmul/.cargo/bin/rustmcp",
      "args": []
    },
    "multi-lang-analyze": {
      "command": "/home/nazmul/.cargo/bin/narsil-mcp",
      "args": [
        "-r",
        "."
      ]
    }
  }
}
